Comment,Designator,Footprint,LCSC
"100N","C1,C2,C3,C4,C5,C6,C8,C10,C7,C9,C11","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"LED_WWCW","D1","LED_SMD:LED_0201_0603Metric",""
"LED_JX5","D10","LED_SMD:LED_0201_0603Metric",""
"LED_JY5","D11","LED_SMD:LED_0201_0603Metric",""
"LED_JX6","D12","LED_SMD:LED_0201_0603Metric",""
"LED_JY6","D13","LED_SMD:LED_0201_0603Metric",""
"LED_JX7","D14","LED_SMD:LED_0201_0603Metric",""
"LED_JY7","D15","LED_SMD:LED_0201_0603Metric",""
"LED_JX8","D16","LED_SMD:LED_0201_0603Metric",""
"LED_JY8","D17","LED_SMD:LED_0201_0603Metric",""
"LED_JX9","D18","LED_SMD:LED_0201_0603Metric",""
"LED_JY9","D19","LED_SMD:LED_0201_0603Metric",""
"LED_JX1","D2","LED_SMD:LED_0201_0603Metric",""
"LED_GINDEX","D20","Inductor_SMD:L_0201_0603Metric",""
"LED_GROT","D21","Inductor_SMD:L_0201_0603Metric",""
"LED_JFNE","D22","Inductor_SMD:L_0201_0603Metric",""
"LED_JRGH","D23","Inductor_SMD:L_0201_0603Metric",""
"LED_PRISM","D24","LED_SMD:LED_0201_0603Metric",""
"LED_JY1","D3","LED_SMD:LED_0201_0603Metric",""
"LED_JX2","D4","LED_SMD:LED_0201_0603Metric",""
"LED_JY2","D5","LED_SMD:LED_0201_0603Metric",""
"LED_JX3","D6","LED_SMD:LED_0201_0603Metric",""
"LED_JY3","D7","LED_SMD:LED_0201_0603Metric",""
"LED_JX4","D8","LED_SMD:LED_0201_0603Metric",""
"LED_JY4","D9","LED_SMD:LED_0201_0603Metric",""
"WWCW_POT","R1","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical",""
"2k","R10,R9,R12,R11,R16,R15,R18,R17,R44,R45,R2,R47,R49,R51,R53,R55,R3,R48,R50,R52,R54,R56","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"DIM_POT","R13","custom:ALPS_RS6011YA6009",""
"STRB_POT","R14","custom:ALPS_RS6011YA6009",""
"GINDEX_POT","R19","custom:ALPS_RS6011YA6009",""
"GROT_POT","R20","custom:ALPS_RS6011YA6009",""
"16","R21,R22,R46,R4","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"82","R23,R24,R25,R26,R27,R28,R29,R32,R33,R34,R35,R36,R37,R38,R41,R42,R30,R31,R39,R40","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"PRISM_POT","R43","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical",""
"FOCUS_POT","R5","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical",""
"HUE_POT","R57","custom:ALPHA_RV112FF-40B1",""
"SAT_POT","R58","custom:ALPS_RS45111A6A08",""
"IRIS_POT","R6","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles",""
"ZOOM_POT","R7","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical",""
"FROST_POT","R8","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical",""
"SW_CLEAR","SW1","custom:LED_switch_10x8",""
"SW_COL3","SW10","custom:LED_switch_circ",""
"SW_COL6","SW11","custom:LED_switch_circ",""
"SW_CLUNDO","SW2","custom:LED_switch_10x8",""
"SW_LUM","SW3","custom:LED_switch_10x8",""
"SW_NOX","SW4","custom:LED_switch_10x8",""
"SW_PRISM","SW5","custom:LED_switch_10x8",""
"SW_COL1","SW6","custom:LED_switch_circ",""
"SW_COL4","SW7","custom:LED_switch_circ",""
"SW_COL2","SW8","custom:LED_switch_circ",""
"SW_COL5","SW9","custom:LED_switch_circ",""
"Joystick_XY","U1","custom:Joystick_XY_mountingholes",""
"74HC595","U2,U3,U4","Package_SO:SOP-16_4.4x10.4mm_P1.27mm",""
"CD74HC4067M","U5,U6","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm",""