EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom:LED_RGBWA+UV D1
U 1 1 5E945C16
P 4300 3000
F 0 "D1" H 4300 3515 50  0000 C CNN
F 1 "LED_RGBWA+UV" H 4300 3424 50  0000 C CNN
F 2 "custom:LED_RGBWA+UV" H 4300 3000 50  0001 C CNN
F 3 "http://www.cobledarray.com/sale-4942900-10watt-uv-multi-color-leds-6in1-rgbwa-high-power-package-leds.html" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E94BBC0
P 3850 4100
F 0 "H1" H 3950 4146 50  0000 L CNN
F 1 "MountingHole" H 3950 4055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3850 4100 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E94BE8B
P 3850 4300
F 0 "H2" H 3950 4346 50  0000 L CNN
F 1 "MountingHole" H 3950 4255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3850 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E94C27C
P 3850 4500
F 0 "H3" H 3950 4546 50  0000 L CNN
F 1 "MountingHole" H 3950 4455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3850 4500 50  0001 C CNN
F 3 "~" H 3850 4500 50  0001 C CNN
	1    3850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2750 3900 2750
Wire Wire Line
	3750 2850 3900 2850
Wire Wire Line
	3750 3250 3900 3250
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5E95EF73
P 3550 2750
F 0 "J1" H 3700 2750 50  0000 C CNN
F 1 "Conn_01x01" H 3468 2616 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 3550 2750 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5E95F7DA
P 3550 2850
F 0 "J3" H 3700 2850 50  0000 C CNN
F 1 "Conn_01x01" H 3468 2716 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 3550 2850 50  0001 C CNN
F 3 "~" H 3550 2850 50  0001 C CNN
	1    3550 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E95FB28
P 4500 2100
F 0 "J5" H 4650 2100 50  0000 C CNN
F 1 "Conn_01x01" H 4418 1966 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 4500 2100 50  0001 C CNN
F 3 "~" H 4500 2100 50  0001 C CNN
	1    4500 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5E95FD7A
P 4500 2200
F 0 "J7" H 4650 2200 50  0000 C CNN
F 1 "Conn_01x01" H 4418 2066 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 4500 2200 50  0001 C CNN
F 3 "~" H 4500 2200 50  0001 C CNN
	1    4500 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5E9600B3
P 5600 2100
F 0 "J9" H 5750 2100 50  0000 C CNN
F 1 "Conn_01x01" H 5518 1966 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 5600 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5E9603C2
P 5600 2200
F 0 "J11" H 5750 2200 50  0000 C CNN
F 1 "Conn_01x01" H 5518 2066 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 5600 2200 50  0001 C CNN
F 3 "~" H 5600 2200 50  0001 C CNN
	1    5600 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5E96461E
P 6250 2200
F 0 "J12" H 6330 2196 50  0000 L CNN
F 1 "Conn_01x01" H 6168 2066 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 6250 2200 50  0001 C CNN
F 3 "~" H 6250 2200 50  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5E964624
P 6250 2100
F 0 "J10" H 6330 2096 50  0000 L CNN
F 1 "Conn_01x01" H 6168 1966 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 6250 2100 50  0001 C CNN
F 3 "~" H 6250 2100 50  0001 C CNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5E96462A
P 5150 2200
F 0 "J8" H 5250 2200 50  0000 L CNN
F 1 "Conn_01x01" H 5068 2066 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 5150 2200 50  0001 C CNN
F 3 "~" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5E964630
P 5150 2100
F 0 "J6" H 5300 2100 50  0000 C CNN
F 1 "Conn_01x01" H 5068 1966 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 5150 2100 50  0001 C CNN
F 3 "~" H 5150 2100 50  0001 C CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2200 4750 2200
Wire Wire Line
	4750 2200 4750 2950
Wire Wire Line
	4750 2950 4700 2950
Wire Wire Line
	4700 2100 4800 2100
Wire Wire Line
	4800 2100 4800 3050
Wire Wire Line
	4800 3050 4700 3050
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5E96463C
P 7200 2750
F 0 "J2" H 7280 2746 50  0000 L CNN
F 1 "Conn_01x01" H 7118 2616 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 7200 2750 50  0001 C CNN
F 3 "~" H 7200 2750 50  0001 C CNN
	1    7200 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5E964636
P 7200 2850
F 0 "J4" H 7280 2846 50  0000 L CNN
F 1 "Conn_01x01" H 7118 2716 50  0001 C CNN
F 2 "custom:Pad 1,5x2" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3250 7000 3250
Wire Wire Line
	6850 2850 7000 2850
Wire Wire Line
	6850 2750 7000 2750
$Comp
L custom:LED_RGBWA+UV D3
U 1 1 5E9475A6
P 6450 3000
F 0 "D3" H 6450 3515 50  0000 C CNN
F 1 "LED_RGBWA+UV" H 6450 3424 50  0000 C CNN
F 2 "custom:LED_RGBWA+UV" H 6450 3000 50  0001 C CNN
F 3 "http://www.cobledarray.com/sale-4942900-10watt-uv-multi-color-leds-6in1-rgbwa-high-power-package-leds.html" H 6450 3000 50  0001 C CNN
	1    6450 3000
	1    0    0    -1  
$EndComp
$Comp
L custom:LED_RGBWA+UV D2
U 1 1 5E946A6A
P 5400 3000
F 0 "D2" H 5400 3515 50  0000 C CNN
F 1 "LED_RGBWA+UV" H 5400 3424 50  0000 C CNN
F 2 "custom:LED_RGBWA+UV" H 5400 3000 50  0001 C CNN
F 3 "http://www.cobledarray.com/sale-4942900-10watt-uv-multi-color-leds-6in1-rgbwa-high-power-package-leds.html" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2100 4850 2100
Wire Wire Line
	4850 2100 4850 3050
Wire Wire Line
	4850 3050 5000 3050
Wire Wire Line
	4950 2200 4900 2200
Wire Wire Line
	4900 2200 4900 2950
Wire Wire Line
	4900 2950 5000 2950
Wire Wire Line
	4700 2750 5000 2750
Wire Wire Line
	4700 2850 5000 2850
Wire Wire Line
	4700 3150 5000 3150
Wire Wire Line
	4700 3250 5000 3250
Wire Wire Line
	5800 3150 5850 3150
Wire Wire Line
	5850 3150 5850 2200
Wire Wire Line
	5850 2200 5800 2200
Wire Wire Line
	5800 2100 5900 2100
Wire Wire Line
	5900 2100 5900 3250
Wire Wire Line
	5900 3250 5800 3250
Wire Wire Line
	6050 2200 6000 2200
Wire Wire Line
	6000 2200 6000 3150
Wire Wire Line
	6000 3150 6050 3150
Wire Wire Line
	6050 3250 5950 3250
Wire Wire Line
	5950 3250 5950 2100
Wire Wire Line
	5950 2100 6050 2100
Wire Wire Line
	5800 3050 6050 3050
Wire Wire Line
	5800 2950 6050 2950
Wire Wire Line
	5800 2850 6050 2850
Wire Wire Line
	5800 2750 6050 2750
Wire Wire Line
	7000 3750 3750 3750
Wire Wire Line
	3700 3800 7050 3800
Wire Wire Line
	3700 3150 3900 3150
Wire Wire Line
	6850 3150 7050 3150
Wire Wire Line
	7100 3850 3650 3850
Wire Wire Line
	3650 3050 3900 3050
Wire Wire Line
	6850 3050 7100 3050
Wire Wire Line
	3600 3900 7150 3900
Wire Wire Line
	3600 2950 3900 2950
Wire Wire Line
	6850 2950 7150 2950
Wire Wire Line
	7000 3250 7000 3750
Wire Wire Line
	7050 3150 7050 3800
Wire Wire Line
	7100 3050 7100 3850
Wire Wire Line
	7150 2950 7150 3900
Wire Wire Line
	3750 3250 3750 3750
Wire Wire Line
	3700 3150 3700 3800
Wire Wire Line
	3650 3050 3650 3850
Wire Wire Line
	3600 2950 3600 3900
$Comp
L power:GNDREF #PWR0101
U 1 1 5E9CF1F8
P 4200 3550
F 0 "#PWR0101" H 4200 3300 50  0001 C CNN
F 1 "GNDREF" H 4205 3377 50  0000 C CNN
F 2 "" H 4200 3550 50  0001 C CNN
F 3 "" H 4200 3550 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 5E9CFA26
P 5300 3550
F 0 "#PWR0102" H 5300 3300 50  0001 C CNN
F 1 "GNDREF" H 5305 3377 50  0000 C CNN
F 2 "" H 5300 3550 50  0001 C CNN
F 3 "" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 5E9CFF3F
P 6350 3550
F 0 "#PWR0103" H 6350 3300 50  0001 C CNN
F 1 "GNDREF" H 6355 3377 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5E9D9B54
P 3850 4700
F 0 "H?" H 3950 4746 50  0000 L CNN
F 1 "MountingHole" H 3950 4655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3850 4700 50  0001 C CNN
F 3 "~" H 3850 4700 50  0001 C CNN
	1    3850 4700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
