EESchema Schematic File Version 4
LIBS:Firepot-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5DE5680B
P 4600 5800
F 0 "D1" H 4944 5846 50  0000 L CNN
F 1 "WS2812B" H 4944 5755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4650 5500 50  0001 L TNN
F 3 "https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Worldsemi-WS2812B-B_C114586.html" H 4700 5425 50  0001 L TNN
F 4 "C114586" H 4600 5800 50  0001 C CNN "LCSC"
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DE5BDEF
P 1050 5250
F 0 "R1" H 1120 5296 50  0000 L CNN
F 1 "220k" H 1120 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 980 5250 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_220KR-224-5_C102311.html" H 1050 5250 50  0001 C CNN
F 4 "C102311" H 1050 5250 50  0001 C CNN "LCSC"
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DE5FE65
P 1050 5550
F 0 "R2" H 1120 5596 50  0000 L CNN
F 1 "60.4k" H 1120 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 980 5550 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Resistors_LIZ-Elec-CR1206F46042G_C102228.html" H 1050 5550 50  0001 C CNN
F 4 "C102228" H 1050 5550 50  0001 C CNN "LCSC"
	1    1050 5550
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-07 U1
U 1 1 5DE64A1B
P 2400 5600
F 0 "U1" H 2400 6581 50  0000 C CNN
F 1 "ESP-07" H 2400 6490 50  0000 C CNN
F 2 "RF_Module:ESP-07" H 2400 5600 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/WIFI-Modules_ESP-07_C82894.html" H 2050 5700 50  0001 C CNN
F 4 "C82894" H 2400 5600 50  0001 C CNN "LCSC"
	1    2400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5DE6F33E
P 3300 6400
F 0 "#PWR0101" H 3300 6150 50  0001 C CNN
F 1 "GNDREF" H 3305 6227 50  0000 C CNN
F 2 "" H 3300 6400 50  0001 C CNN
F 3 "" H 3300 6400 50  0001 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5700 1050 5800
Connection ~ 1050 5400
Wire Wire Line
	2400 6300 2400 6400
$Comp
L power:GNDREF #PWR0102
U 1 1 5DE70156
P 4600 6200
F 0 "#PWR0102" H 4600 5950 50  0001 C CNN
F 1 "GNDREF" H 4605 6027 50  0000 C CNN
F 2 "" H 4600 6200 50  0001 C CNN
F 3 "" H 4600 6200 50  0001 C CNN
	1    4600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6100 4600 6200
Wire Wire Line
	4600 5400 4600 5500
Wire Wire Line
	1050 5000 1050 5100
$Comp
L power:+3V3 #PWR0105
U 1 1 5DE74A14
P 2050 4750
F 0 "#PWR0105" H 2050 4600 50  0001 C CNN
F 1 "+3V3" H 2065 4923 50  0000 C CNN
F 2 "" H 2050 4750 50  0001 C CNN
F 3 "" H 2050 4750 50  0001 C CNN
	1    2050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4800 2050 4800
Wire Wire Line
	2050 4800 2050 4750
$Comp
L power:GNDREF #PWR0106
U 1 1 5DE6E7D5
P 1050 5800
F 0 "#PWR0106" H 1050 5550 50  0001 C CNN
F 1 "GNDREF" H 1055 5627 50  0000 C CNN
F 2 "" H 1050 5800 50  0001 C CNN
F 3 "" H 1050 5800 50  0001 C CNN
	1    1050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0107
U 1 1 5DE820EA
P 6850 2200
F 0 "#PWR0107" H 6850 1950 50  0001 C CNN
F 1 "GNDREF" H 6855 2027 50  0000 C CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2200 6850 2050
Wire Wire Line
	7150 1750 7400 1750
$Comp
L power:+3V3 #PWR0108
U 1 1 5DE83E82
P 7400 1450
F 0 "#PWR0108" H 7400 1300 50  0001 C CNN
F 1 "+3V3" H 7415 1623 50  0000 C CNN
F 2 "" H 7400 1450 50  0001 C CNN
F 3 "" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5DE8BEF9
P 10100 3650
F 0 "#PWR0109" H 10100 3400 50  0001 C CNN
F 1 "GNDREF" H 10105 3477 50  0000 C CNN
F 2 "" H 10100 3650 50  0001 C CNN
F 3 "" H 10100 3650 50  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3550 10100 3550
Text GLabel 900  5000 0    50   Input ~ 0
VBAT
Wire Wire Line
	1050 5000 900  5000
Wire Wire Line
	3000 5900 3300 5900
Wire Wire Line
	3300 5900 3300 6100
$Comp
L Device:R R3
U 1 1 5DE5B5F5
P 7250 4350
F 0 "R3" H 7320 4396 50  0000 L CNN
F 1 "10k" H 7320 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7180 4350 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 7250 4350 50  0001 C CNN
F 4 "C380783" H 7250 4350 50  0001 C CNN "LCSC"
	1    7250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BAT1
U 1 1 5DE669A6
P 5300 2050
F 0 "BAT1" H 5418 2146 50  0000 L CNN
F 1 "18650" H 5418 2055 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 5300 2110 50  0001 C CNN
F 3 "~" V 5300 2110 50  0001 C CNN
	1    5300 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DE6FACE
P 10150 5650
F 0 "SW1" H 10150 5935 50  0000 C CNN
F 1 "SW_Push" H 10150 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 10150 5850 50  0001 C CNN
F 3 "~" H 10150 5850 50  0001 C CNN
	1    10150 5650
	1    0    0    -1  
$EndComp
Text GLabel 6250 2150 0    50   Input ~ 0
VBAT
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DE800B0
P 10400 3450
F 0 "J2" H 10480 3492 50  0000 L CNN
F 1 "PIXEL" H 10480 3401 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 10400 3450 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Wire-To-Board-Wire-To-Wire-Connector_JST-Sales-America_B3B-PH-K-S-LF-SN_JST-Sales-America-B3B-PH-K-S-LF-SN_C131339.html" H 10400 3450 50  0001 C CNN
F 4 "C131339" H 10400 3450 50  0001 C CNN "LCSC"
	1    10400 3450
	1    0    0    -1  
$EndComp
Text GLabel 3000 5600 2    50   Input ~ 0
BTN
$Comp
L Device:R R4
U 1 1 5DE909CE
P 9750 5100
F 0 "R4" H 9820 5146 50  0000 L CNN
F 1 "10k" H 9820 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9680 5100 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 9750 5100 50  0001 C CNN
F 4 "C380783" H 9750 5100 50  0001 C CNN "LCSC"
	1    9750 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5DE9268D
P 9550 5650
F 0 "R5" H 9620 5696 50  0000 L CNN
F 1 "10k" H 9620 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9480 5650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 9550 5650 50  0001 C CNN
F 4 "C380783" H 9550 5650 50  0001 C CNN "LCSC"
	1    9550 5650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5DE92A05
P 9750 4900
F 0 "#PWR0115" H 9750 4750 50  0001 C CNN
F 1 "+3V3" H 9765 5073 50  0000 C CNN
F 2 "" H 9750 4900 50  0001 C CNN
F 3 "" H 9750 4900 50  0001 C CNN
	1    9750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4950 9750 4900
$Comp
L power:GNDREF #PWR0116
U 1 1 5DE9958C
P 10500 5800
F 0 "#PWR0116" H 10500 5550 50  0001 C CNN
F 1 "GNDREF" H 10505 5627 50  0000 C CNN
F 2 "" H 10500 5800 50  0001 C CNN
F 3 "" H 10500 5800 50  0001 C CNN
	1    10500 5800
	1    0    0    -1  
$EndComp
Text GLabel 9300 5650 0    50   Input ~ 0
BTN
$Comp
L Charging_modules:TP5100 U3
U 1 1 5DE6EB94
P 3000 1900
F 0 "U3" H 3025 2315 50  0000 C CNN
F 1 "TP5100" H 3025 2224 50  0000 C CNN
F 2 "Charging-modules:TP5100" H 3650 2450 50  0001 C CNN
F 3 "" H 3650 2450 50  0001 C CNN
F 4 "-" H 3000 1900 50  0001 C CNN "LCSC"
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L custom:USB_PD_6pin J1
U 1 1 5DE78B02
P 1250 1850
F 0 "J1" H 1358 2315 50  0000 C CNN
F 1 "USB_PD_6pin" H 1358 2224 50  0000 C CNN
F 2 "custom:USB_PD_6pin" H 1050 1650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.html" H 1050 1650 50  0001 C CNN
F 4 "C283540" H 1250 1850 50  0001 C CNN "LCSC"
	1    1250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1850
$Comp
L power:GNDREF #PWR0113
U 1 1 5DE83331
P 5300 2300
F 0 "#PWR0113" H 5300 2050 50  0001 C CNN
F 1 "GNDREF" H 5305 2127 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Text GLabel 3950 2750 2    50   Input ~ 0
CHRG
Text Label 2500 2100 0    50   ~ 0
VIN
Text GLabel 3000 6000 2    50   Input ~ 0
STDBY
Text GLabel 3000 5700 2    50   Input ~ 0
CHRG
$Comp
L Device:R R6
U 1 1 5DECCA72
P 7150 5300
F 0 "R6" H 7220 5346 50  0000 L CNN
F 1 "10k" H 7220 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7080 5300 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 7150 5300 50  0001 C CNN
F 4 "C380783" H 7150 5300 50  0001 C CNN "LCSC"
	1    7150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5DECF150
P 7150 5150
F 0 "#PWR0103" H 7150 5000 50  0001 C CNN
F 1 "+3V3" H 7165 5323 50  0000 C CNN
F 2 "" H 7150 5150 50  0001 C CNN
F 3 "" H 7150 5150 50  0001 C CNN
	1    7150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 5DED4BB5
P 1300 4450
F 0 "#PWR0120" H 1300 4300 50  0001 C CNN
F 1 "+3V3" H 1315 4623 50  0000 C CNN
F 2 "" H 1300 4450 50  0001 C CNN
F 3 "" H 1300 4450 50  0001 C CNN
	1    1300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DED4852
P 1300 4600
F 0 "R7" H 1370 4646 50  0000 L CNN
F 1 "10k" H 1370 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1230 4600 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 1300 4600 50  0001 C CNN
F 4 "C380783" H 1300 4600 50  0001 C CNN "LCSC"
	1    1300 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5DEEB30F
P 9000 2300
F 0 "J3" H 8918 1875 50  0000 C CNN
F 1 "Programming" H 8918 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9000 2300 50  0001 C CNN
F 3 "~" H 9000 2300 50  0001 C CNN
	1    9000 2300
	-1   0    0    1   
$EndComp
Text GLabel 9200 2400 2    50   Input ~ 0
PROG_TX
Text GLabel 9200 2300 2    50   Input ~ 0
PROG_RX
Text GLabel 9200 2200 2    50   Input ~ 0
PROG_EN
Text GLabel 9200 2100 2    50   Input ~ 0
PROG_RST
$Comp
L power:GNDREF #PWR0121
U 1 1 5DEF0BBA
P 9200 2500
F 0 "#PWR0121" H 9200 2250 50  0001 C CNN
F 1 "GNDREF" H 9205 2327 50  0000 C CNN
F 2 "" H 9200 2500 50  0001 C CNN
F 3 "" H 9200 2500 50  0001 C CNN
	1    9200 2500
	1    0    0    -1  
$EndComp
Text GLabel 3000 5100 2    50   Input ~ 0
PROG_TX
Text GLabel 3000 5300 2    50   Input ~ 0
PROG_RX
Wire Wire Line
	7150 5450 7150 5600
$Comp
L power:+3V3 #PWR0111
U 1 1 5DF37968
P 7250 4200
F 0 "#PWR0111" H 7250 4050 50  0001 C CNN
F 1 "+3V3" H 7265 4373 50  0000 C CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0122
U 1 1 5DF4C378
P 2400 6400
F 0 "#PWR0122" H 2400 6150 50  0001 C CNN
F 1 "GNDREF" H 2405 6227 50  0000 C CNN
F 2 "" H 2400 6400 50  0001 C CNN
F 3 "" H 2400 6400 50  0001 C CNN
	1    2400 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5DE7E169
P 10050 2300
F 0 "J4" H 9968 1875 50  0000 C CNN
F 1 "Ext1" H 9968 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 2300 50  0001 C CNN
F 3 "~" H 10050 2300 50  0001 C CNN
	1    10050 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0123
U 1 1 5DE824EF
P 10300 2550
F 0 "#PWR0123" H 10300 2300 50  0001 C CNN
F 1 "GNDREF" H 10305 2377 50  0000 C CNN
F 2 "" H 10300 2550 50  0001 C CNN
F 3 "" H 10300 2550 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2500 10300 2500
Wire Wire Line
	10300 2500 10300 2550
Text GLabel 2500 2500 2    50   Input ~ 0
IN+
Text GLabel 2150 2600 2    50   Input ~ 0
IN-
Wire Wire Line
	2500 2500 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2650 1750
Wire Wire Line
	1650 1750 2500 1750
Wire Wire Line
	2150 1850 2650 1850
Wire Wire Line
	2150 1850 2150 2600
Connection ~ 2150 1850
Text Label 2150 2100 0    50   ~ 0
GNDIN
Text GLabel 10250 2200 2    50   Input ~ 0
IN-
Text GLabel 10250 2300 2    50   Input ~ 0
IN+
Text GLabel 3650 6000 2    50   Input ~ 0
LED_DAT
Text GLabel 10250 2100 2    50   Input ~ 0
LED_DAT
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5DE9EE57
P 10600 4800
F 0 "J5" H 10518 4475 50  0000 C CNN
F 1 "Ext2" H 10518 4566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10600 4800 50  0001 C CNN
F 3 "~" H 10600 4800 50  0001 C CNN
	1    10600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4900 10350 4900
$Comp
L Device:R R8
U 1 1 5DF29B60
P 3300 6250
F 0 "R8" H 3370 6296 50  0000 L CNN
F 1 "10k" H 3370 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3230 6250 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 3300 6250 50  0001 C CNN
F 4 "C380783" H 3300 6250 50  0001 C CNN "LCSC"
	1    3300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5E0D1643
P 3750 2700
F 0 "#PWR0104" H 3750 2550 50  0001 C CNN
F 1 "+3V3" H 3765 2873 50  0000 C CNN
F 2 "" H 3750 2700 50  0001 C CNN
F 3 "" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E0D7BEC
P 3500 2700
F 0 "R9" H 3570 2746 50  0000 L CNN
F 1 "10k" H 3570 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 2700 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 3500 2700 50  0001 C CNN
F 4 "C380783" H 3500 2700 50  0001 C CNN "LCSC"
	1    3500 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2850 3750 2700
Wire Wire Line
	6250 2150 6450 2150
Wire Wire Line
	6450 2150 6450 1750
$Comp
L Regulator_Linear:MCP1700-3302E_SOT89 U2
U 1 1 5E8518BE
P 6850 1750
F 0 "U2" H 6850 1992 50  0000 C CNN
F 1 "MCP1700" H 6850 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 1950 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Low-Dropout-Regulators-LDO_MICROCHIP_MCP1700T-3302E-TT_MCP1700T-3302E-TT_C39051.html" H 6850 1700 50  0001 C CNN
F 4 "C39051" H 6850 1750 50  0001 C CNN "LCSC"
	1    6850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5E858E32
P 4600 5400
F 0 "#PWR0114" H 4600 5250 50  0001 C CNN
F 1 "+3V3" H 4615 5573 50  0000 C CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5EA240C5
P 3550 4500
F 0 "#PWR0118" H 3550 4350 50  0001 C CNN
F 1 "+3V3" H 3565 4673 50  0000 C CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5EA240BF
P 3550 4650
F 0 "R10" H 3620 4696 50  0000 L CNN
F 1 "10k" H 3620 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3480 4650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 3550 4650 50  0001 C CNN
F 4 "C380783" H 3550 4650 50  0001 C CNN "LCSC"
	1    3550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5200 3550 5200
Wire Wire Line
	3550 5200 3550 4800
Text GLabel 3100 5000 2    50   Input ~ 0
PROG_EN
Text GLabel 10200 3450 0    50   Input ~ 0
PIXEL
Text GLabel 3000 5400 2    50   Input ~ 0
PIXEL
Wire Wire Line
	3000 5800 3550 5800
Wire Wire Line
	3650 6000 3550 6000
Wire Wire Line
	3550 6000 3550 5800
Connection ~ 3550 5800
Wire Wire Line
	7400 1450 7400 1750
Wire Wire Line
	3400 2200 3500 2200
Wire Wire Line
	3500 2200 3500 2550
Wire Wire Line
	3500 2850 3750 2850
Text GLabel 10100 3200 0    50   Input ~ 0
VBAT
Wire Wire Line
	10100 3200 10100 3350
Wire Wire Line
	10100 3350 10200 3350
Wire Wire Line
	10100 3550 10100 3650
Wire Wire Line
	10350 5650 10500 5650
Wire Wire Line
	10500 5650 10500 5800
Wire Wire Line
	9300 5650 9400 5650
Wire Wire Line
	9750 5250 9750 5650
Wire Wire Line
	9750 5650 9700 5650
Wire Wire Line
	9750 5650 9950 5650
Connection ~ 9750 5650
Wire Wire Line
	10400 4800 9950 4800
Wire Wire Line
	9950 4800 9950 5650
Connection ~ 9950 5650
Wire Wire Line
	10350 4900 10350 5650
Connection ~ 10350 5650
$Comp
L Device:C C1
U 1 1 5EA76C38
P 7400 1900
F 0 "C1" H 7515 1946 50  0000 L CNN
F 1 "C" H 7515 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 1750 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Others_CCTC-TCC0805X7R104M500DT_C360619.html" H 7400 1900 50  0001 C CNN
F 4 "C360619" H 7400 1900 50  0001 C CNN "LCSC"
	1    7400 1900
	1    0    0    -1  
$EndComp
Connection ~ 7400 1750
$Comp
L power:GNDREF #PWR0110
U 1 1 5EA78F05
P 7400 2200
F 0 "#PWR0110" H 7400 1950 50  0001 C CNN
F 1 "GNDREF" H 7405 2027 50  0000 C CNN
F 2 "" H 7400 2200 50  0001 C CNN
F 3 "" H 7400 2200 50  0001 C CNN
	1    7400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7400 2200
Wire Notes Line
	8750 1700 10950 1700
Wire Notes Line
	10950 3950 8750 3950
Wire Notes Line
	8750 3950 8750 1700
Wire Notes Line
	10950 1700 10950 3950
Text Notes 8800 3900 0    50   ~ 0
connectors
Wire Notes Line
	8950 6250 10900 6250
Wire Notes Line
	10900 6250 10900 4600
Wire Notes Line
	10900 4600 8950 4600
Wire Notes Line
	8950 4600 8950 6250
Text Notes 9050 6150 0    50   ~ 0
button
Wire Notes Line
	950  3150 950  1150
Wire Notes Line
	8050 1150 8050 3150
Text Notes 7450 3050 0    50   ~ 0
Power Supply
$Comp
L Mechanical:MountingHole H1
U 1 1 5EAC8535
P 800 7250
F 0 "H1" H 900 7296 50  0000 L CNN
F 1 "MountingHole" H 900 7205 50  0000 L CNN
F 2 "ButtonFP:MountingHole_3.2mm_M3" H 800 7250 50  0001 C CNN
F 3 "~" H 800 7250 50  0001 C CNN
F 4 "-" H 800 7250 50  0001 C CNN "LCSC"
	1    800  7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EAC8F70
P 800 7500
F 0 "H2" H 900 7546 50  0000 L CNN
F 1 "MountingHole" H 900 7455 50  0000 L CNN
F 2 "ButtonFP:MountingHole_3.2mm_M3" H 800 7500 50  0001 C CNN
F 3 "~" H 800 7500 50  0001 C CNN
F 4 "-" H 800 7500 50  0001 C CNN "LCSC"
	1    800  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1850 5300 1750
Wire Wire Line
	5300 1750 5550 1750
$Comp
L Device:R R12
U 1 1 5EAEBCB9
P 4250 2350
F 0 "R12" H 4320 2396 50  0000 L CNN
F 1 "10k" H 4320 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 2350 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 4250 2350 50  0001 C CNN
F 4 "C380783" H 4250 2350 50  0001 C CNN "LCSC"
	1    4250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EAECD84
P 3950 2300
F 0 "R11" H 4020 2346 50  0000 L CNN
F 1 "10k" H 4020 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3880 2300 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/New-Arrivals_SANYEAR-SY1206JN10KP_C380783.html" H 3950 2300 50  0001 C CNN
F 4 "C380783" H 3950 2300 50  0001 C CNN "LCSC"
	1    3950 2300
	1    0    0    -1  
$EndComp
Text GLabel 4250 2650 2    50   Input ~ 0
STDBY
Wire Wire Line
	4250 2500 4250 2650
Wire Wire Line
	3400 2000 4250 2000
Wire Wire Line
	3950 2450 3950 2750
Wire Wire Line
	3400 2100 3950 2100
Wire Wire Line
	3950 2100 3950 2150
Wire Wire Line
	4250 2000 4250 2200
Wire Wire Line
	5300 2150 5300 2300
Wire Wire Line
	3400 1750 5300 1750
Connection ~ 5300 1750
$Comp
L power:GNDREF #PWR0112
U 1 1 5EB19F2D
P 4700 2750
F 0 "#PWR0112" H 4700 2500 50  0001 C CNN
F 1 "GNDREF" H 4705 2577 50  0000 C CNN
F 2 "" H 4700 2750 50  0001 C CNN
F 3 "" H 4700 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1850 4700 2750
Wire Wire Line
	3400 1850 4700 1850
Text Label 4250 1750 0    50   ~ 0
VBAT_IN
$Comp
L Switch:SW_Push SW3
U 1 1 5EB51B8D
P 7600 5600
F 0 "SW3" H 7600 5885 50  0000 C CNN
F 1 "SW_RST" H 7600 5794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7600 5800 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_GANGYUAN-KAN0441C-0252B1_C231731.html" H 7600 5800 50  0001 C CNN
F 4 "C231731" H 7600 5600 50  0001 C CNN "LCSC"
	1    7600 5600
	1    0    0    -1  
$EndComp
Text GLabel 7100 4550 0    50   Input ~ 0
PROG_EN
$Comp
L power:GNDREF #PWR0117
U 1 1 5EB5C81E
P 7900 4750
F 0 "#PWR0117" H 7900 4500 50  0001 C CNN
F 1 "GNDREF" H 7905 4577 50  0000 C CNN
F 2 "" H 7900 4750 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4550 7900 4550
Wire Wire Line
	7900 4550 7900 4750
Text GLabel 7100 5600 0    50   Input ~ 0
PROG_RST
Wire Wire Line
	7150 5600 7100 5600
$Comp
L power:GNDREF #PWR0119
U 1 1 5EB6F3F5
P 7850 5800
F 0 "#PWR0119" H 7850 5550 50  0001 C CNN
F 1 "GNDREF" H 7855 5627 50  0000 C CNN
F 2 "" H 7850 5800 50  0001 C CNN
F 3 "" H 7850 5800 50  0001 C CNN
	1    7850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5600 7850 5800
Wire Wire Line
	7800 5600 7850 5600
$Comp
L Switch:SW_Push SW4
U 1 1 5EB59BD2
P 7650 4550
F 0 "SW4" H 7650 4835 50  0000 C CNN
F 1 "SW_PRG" H 7650 4744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 7650 4750 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_GANGYUAN-KAN0441C-0252B1_C231731.html" H 7650 4750 50  0001 C CNN
F 4 "C231731" H 7650 4550 50  0001 C CNN "LCSC"
	1    7650 4550
	1    0    0    -1  
$EndComp
Text Notes 7250 6150 0    50   ~ 0
programming/Reset switch
Wire Wire Line
	3550 5800 4300 5800
Wire Wire Line
	7150 5600 7400 5600
Connection ~ 7150 5600
Wire Wire Line
	3000 5000 3100 5000
Wire Wire Line
	7250 4500 7250 4550
Connection ~ 7250 4550
Wire Wire Line
	7250 4550 7450 4550
Wire Wire Line
	7100 4550 7250 4550
Wire Wire Line
	1050 5400 1800 5400
Wire Wire Line
	1300 4750 1300 5200
Text GLabel 1800 5000 0    50   Input ~ 0
PROG_RST
Wire Wire Line
	1300 5200 1800 5200
Wire Notes Line
	6450 6300 8500 6300
Wire Notes Line
	8500 6300 8500 3900
Wire Notes Line
	8500 3900 6450 3900
Wire Notes Line
	6450 3900 6450 6300
Text GLabel 10600 2300 2    50   Input ~ 0
VBAT
Wire Wire Line
	10250 2400 10550 2400
Wire Wire Line
	10550 2400 10550 2300
Wire Wire Line
	10550 2300 10600 2300
Wire Notes Line
	950  1150 8050 1150
Wire Notes Line
	950  3150 8050 3150
Connection ~ 6450 1750
Wire Wire Line
	6450 1750 6550 1750
Wire Wire Line
	5950 1750 6450 1750
$Comp
L custom:switch_generic SW2
U 1 1 5EA520CF
P 5750 1750
F 0 "SW2" H 5750 2015 50  0000 C CNN
F 1 "SW_ONOFF" H 5750 1924 50  0000 C CNN
F 2 "custom:SS-12D11G5R_2pin" H 5850 1750 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/_XKB-Enterprise-SS-12D11L5R_C388633.html" H 5850 1750 50  0001 C CNN
F 4 "C388633" H 5750 1750 50  0001 C CNN "LCSC"
	1    5750 1750
	1    0    0    -1  
$EndComp
Text GLabel 3000 5500 2    50   Input ~ 0
TEMP
Text GLabel 5750 4100 2    50   Input ~ 0
TEMP
$Comp
L Sensor_Temperature:DS18B20 U4
U 1 1 5EA84E5A
P 5350 4100
F 0 "U4" H 5120 4146 50  0000 R CNN
F 1 "DS18B20" H 5120 4055 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4350 3850 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Temperature-Sensors_UMW-Youtai-Semiconductor-Co-Ltd-DS18B20_C376006.html" H 5200 4350 50  0001 C CNN
F 4 "C376006" H 5350 4100 50  0001 C CNN "LCSC"
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 5EA85FF4
P 5350 4600
F 0 "#PWR0124" H 5350 4350 50  0001 C CNN
F 1 "GNDREF" H 5355 4427 50  0000 C CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "" H 5350 4600 50  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4100 5750 4100
$Comp
L power:+3V3 #PWR0125
U 1 1 5EA8A9AD
P 5350 3650
F 0 "#PWR0125" H 5350 3500 50  0001 C CNN
F 1 "+3V3" H 5365 3823 50  0000 C CNN
F 2 "" H 5350 3650 50  0001 C CNN
F 3 "" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3650 5350 3800
Wire Notes Line
	4650 4850 6300 4850
Wire Notes Line
	6300 4850 6300 3350
Wire Notes Line
	6300 3350 4650 3350
Wire Notes Line
	4650 3350 4650 4850
Text Notes 5750 4750 0    50   ~ 0
Temp Sensor
Wire Wire Line
	5350 4400 5350 4600
$Comp
L custom:Screw SCR1
U 1 1 5EAD4B45
P 800 6600
F 0 "SCR1" H 928 6596 50  0000 L CNN
F 1 "Stud M3x5+6" H 928 6505 50  0000 L CNN
F 2 "" H 800 6750 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Studs_HIWA-TP-5-Studs_C118179.html" H 800 6750 50  0001 C CNN
F 4 "C118179" H 800 6600 50  0001 C CNN "LCSC"
	1    800  6600
	1    0    0    -1  
$EndComp
$Comp
L custom:Screw SCR2
U 1 1 5EAD5638
P 800 6900
F 0 "SCR2" H 928 6896 50  0000 L CNN
F 1 "Screw M3x4" H 928 6805 50  0000 L CNN
F 2 "" H 800 7050 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Screw_Shuntian-PM3X4_C357397.html" H 800 7050 50  0001 C CNN
F 4 "C357397" H 800 6900 50  0001 C CNN "LCSC"
	1    800  6900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
